# intellidocs-ai

./: API_TEST_GUIDE.md  QUICK_START_GUIDE.md  docker-compose.yml  pom.xml  start-app.bat
src/main/java/com/intellidocs/intellidocs_ai/: IntellidocsAiApplication.java
src/main/java/com/intellidocs/intellidocs_ai/common/: ApiResponse.java
src/main/java/com/intellidocs/intellidocs_ai/config/: AsyncConfig.java  HibernateVectorConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/intellidocs/intellidocs_ai/controller/: AuthController.java  DocumentController.java  SearchController.java  TestController.java
src/main/java/com/intellidocs/intellidocs_ai/domain/entity/: Document.java  DocumentChunk.java  Tenant.java  User.java
src/main/java/com/intellidocs/intellidocs_ai/domain/enums/: DocumentStatus.java  MessageRole.java  UserRole.java
src/main/java/com/intellidocs/intellidocs_ai/dto/: SearchResultDto.java
src/main/java/com/intellidocs/intellidocs_ai/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/intellidocs/intellidocs_ai/dto/response/: AuthResponse.java
src/main/java/com/intellidocs/intellidocs_ai/exception/: DocumentNotFoundException.java  DuplicateDocumentException.java  GlobalExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/intellidocs/intellidocs_ai/messaging/: DocumentIngestionConsumer.java  DocumentIngestionMessage.java
src/main/java/com/intellidocs/intellidocs_ai/repository/: DocumentChunkRepository.java  DocumentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/intellidocs/intellidocs_ai/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/intellidocs/intellidocs_ai/service/auth/: AuthService.java
src/main/java/com/intellidocs/intellidocs_ai/service/document/: ChunkingService.java  DocumentService.java  EmbeddingService.java  TikaService.java
src/main/java/com/intellidocs/intellidocs_ai/service/search/: SearchService.java
src/main/java/com/intellidocs/intellidocs_ai/tenant/: TenantContext.java  TenantFilter.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_vector_index.sql  V3__add_fulltext_search.sql
src/test/java/com/intellidocs/: .env.example  docker-compose.yml
src/test/java/com/intellidocs/intellidocs_ai/: IntellidocsAiApplicationTests.java
src/test/java/com/intellidocs/intellidocs_ai/integration/: IngestionPipelineIntegrationTest.java
src/test/resources/: application-test.yml
